<!DOCTYPE html>
<html>

<head>
    <title>SameCounter</title>
    <meta name="author" content="RubiTree" />
    <link rel="bookmark" type="image/x-icon" href="SameCounter/resource/favicon.ico" />
    <link rel="shortcut icon" href="SameCounter/resource/favicon.ico" />

    <style type="text/css">
        [v-cloak] {
            display: none;
        }

        /* mac上始终显示滚动条 */
        /* ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        } */

        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;

            font: 14px/1.5 "Lucida Grande", "Helvetica Neue", Helvetica, Arial, 'PingFang SC', "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Microhei", "Heiti SC", "STHeiti", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif;
        }


        /* 竖屏（todo 混合固定值和比例） */
        #app {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 5% 95%;
            grid-template-rows: 50% 50%;
        }

        #replace-result-container {
            background-color: rgb(207, 207, 207);
        }

        #replace-src-container {
            background-color: rgb(238, 236, 236);
        }

        #regex-container {
            background-color: rgb(116, 0, 0);
            color: rgb(241, 241, 241);

            grid-row-start: 1;
            grid-row-end: 3;
        }

        .panel_1 {
            height: 100%;
            width: 100%;
            overflow: scroll;
        }

        /* 横屏 */
        @media screen and (min-aspect-ratio: 1/1) {
            #app {
                display: grid;
                height: 100%;
                width: 100%;
                grid-template-columns: 6% 47% 47%;
                grid-template-rows: 100%;
            }

            #replace-result-container {
                background-color: rgb(207, 207, 207);
            }

            #replace-src-container {
                background-color: rgb(238, 236, 236);
            }

            #regex-container {
                background-color: rgb(94, 0, 0);
                color: rgb(255, 255, 255);
            }

            .panel_1 {
                height: 100%;
                width: 100%;
                overflow: scroll;
            }
        }

        .bigInput {
            width: 99%;
            height: 99%;
            overflow-y: scroll;
        }

        #new-regex {
            width: 95%;
            height: 30px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            border-width: 0.1px;
            border-color: rgba(223, 244, 250, 0.555);
            border-style: solid;
            word-wrap: break-word;
        }

        .dissmiss_regex {
            color: rgb(211, 209, 209)
        }

        .regex_name_text {
            color: rgb(53, 250, 250)
        }

        .regex_from_text {
            color: rgb(88, 0, 0)
        }

        .regex_to_text {
            color: rgb(13, 2, 114)
        }

        li:hover {
            /* background-color: rgba(209, 232, 252, 0.219); */
            border-color: rgba(55, 206, 248, 0.952);
            border-width: 1.5px;
        }

        .hover_item {
            background-color: rgba(209, 232, 252, 0.219);
        }

        .selected_item {
            background-color: rgba(209, 232, 252, 0.774);
        }

        .foucus_item {
            background-color: rgb(241, 204, 79);
        }

        .manual-panel {
            background-color: rgba(182, 3, 3, 0.829);
            padding: 5px;
        }

        .key_item {
            background-color: rgb(241, 125, 79) !important;
        }


    </style>
</head>

<body>
    <div id="app">
        <div id="regex-container" class="panel_1">
            <span id="title" style="writing-mode: vertical-lr; padding: 5px">SameCounter</span>
        </div>
        <!-- 先是最简单的功能，之后可以做成类似vilog一样联动渲染，便于看出正则表达式的效果，输入的编辑框可以切换成列表 -->
        <div id="replace-src-container" class="panel_1">
            <textarea class="bigInput" id="replace-src" v-model="replaceSrc"></textarea>
        </div>
        <div id="replace-result-container" class="panel_1">
            <textarea class="bigInput" id="replace-result" v-model="replaceResult"
                @click="exportReplaceResult"></textarea>
        </div>
    </div>

    <span id="/samecounter" class="leancloud-visitors" data-flag-title="" style="visibility:hidden">
        <span class="leancloud-visitors-count"
            style="color: rgb(94, 20, 41); float: right; padding-right: 10px">0</span>
    </span>
    <div id="vcomments" style="display: none"></div>

    <script src='dependency/Valine.min.js'></script>
    <script src="dependency/vue.js"></script>
    <script type="module" src="SameCounter/script/main.js"></script>
</body>

</html>