<!DOCTYPE html>
<html>

<head>
    <title>ViLog</title>
    <meta name="author" content="RubiTree" />
    <link rel="bookmark" type="image/x-icon" href="resource/favicon.ico" />
    <link rel="shortcut icon" href="resource/favicon.ico" />

    <style type="text/css">
        [v-cloak] {
            display: none;
        }

        /* mac上始终显示滚动条 */
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }

        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;

            overflow: hidden;

            color: #404040;
            font: 12px/1.5 "Lucida Grande", "Helvetica Neue", Helvetica, Arial, 'PingFang SC', "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Microhei", "Heiti SC", "STHeiti", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif;
        }

        #app {
            height: 100%;
            width: 100%;
        }

        #mask-content {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            opacity: 0.6;
            background-color: #f5f5f5;
        }

        #mask-view-container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mask-view {
            text-align: center;
            font-size: 40px;
        }

        #mask-container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* 竖屏（todo 混合固定值和比例） */
        #mian-content {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 20% 80%;
            grid-template-rows: 50% 50%;
        }

        #all-log-container {
            grid-column-start: 1;
            grid-column-end: 3;

            margin: 1px;
        }

        .panel_1 {
            overflow-y: scroll;
        }

        .error_log_content {
            color: rgb(197, 3, 3);
        }

        .normal_log_content {
            color: rgb(39, 39, 39);
        }

        .log_header {
            color: rgb(124, 124, 124);
        }


        .filtered-log-container-c1 {
            /* background-color: rgb(230, 224, 204); */
            background-color: rgb(227, 233, 231);
        }

        .all-log-container-c1 {
            /* background-color: rgb(234, 234, 239); */
            background-color: rgb(226, 226, 226);
        }

        .regex-container-c1 {
            /* background-color: rgb(236, 217, 212); */
            /* background-color: #F5E4D4; */
            background-color: rgb(248, 225, 203);
            color: rgb(0, 36, 24);
        }

        .filtered_log_container_c2 {
            background-color: rgb(222, 238, 233);
        }

        .all_log_container_c2 {
            /* background-color: rgb(234, 234, 239); */
            background-color: rgb(216, 216, 216);
        }

        .regex_container_c2 {
            background-color: rgb(248, 234, 203);
            color: rgb(0, 36, 24);
        }

        /* 横屏 */
        @media screen and (min-aspect-ratio: 1/1) {
            #mian-content {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
            }

            #filtered-log-container {
                flex-grow: 1;
            }

            #all-log-container {
                flex-grow: 1;
                margin: 1px;
            }

            .panel_1 {
                height: 100%;
                flex-basis: 250px;
                overflow-y: scroll;
            }
        }

        #new-regex {
            width: 95%;
            height: 50px;
        }

        #new-regex-group {
            width: 95%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            /* border-width: 0.1px;
            border-color: rgba(223, 244, 250, 0.555);
            border-style: solid; */
            word-wrap: break-word;
        }

        .dissmiss_regex {
            color: rgb(211, 209, 209)
        }

        li:hover {
            /* background-color: rgba(209, 232, 252, 0.219); */
            border-color: rgba(55, 206, 248, 0.952);
            border-style: solid;
            border-width: 1px;
        }

        .hover_item {
            background-color: rgba(209, 232, 252, 0.466);
        }

        .selected_item {
            /* background-color: rgba(194, 226, 255, 0.795); */
            background-color: rgba(255, 209, 83, 0.404);
        }

        .foucus_item {
            background-color: rgb(255, 199, 45);
        }

        #group-selector {
            color: white;
            background-color: rgb(108, 33, 54);
            padding: 5px;
            padding-bottom: 10px;
        }

        #title {
            background-color: rgb(108, 33, 54);
            padding-left: 5px;
            padding-top: 5px;
        }

        #group-panel {
            background-color: rgb(158, 42, 75);
            padding: 5px;
        }

        .key_item {
            background-color: rgb(241, 125, 79) !important;
        }

        .circle_button {
            border-radius: 50%;
            border: none;
            width: 14px;
            height: 14px;
            align-self: center;
            background: white;
            margin: 0px;
            padding: 0px
        }

        .log_tips_line {
            background: rgb(133, 250, 250);
            border: none;
            width: 100%;
        }

        /* switch直接隐藏的方案 */
        /* .log_tips_switch {
            visibility: hidden;
            float: right;
        } */

        /* .log_tips_switch:before {
            display: inline-block;
            content: '';
            visibility: visible;
            width: 12px;
            height: 12px;
        }

        .log_tips_switch:hover {
            content: '';
            visibility: visible;
        } */

        /* switch半透明的方案 */
        .log_tips_switch {
            float: right;
            opacity: 0.3;
        }
        .log_tips_switch:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="app">

        <div id="mian-content">
            <div id="regex-container" class="panel_1 regex-container-c1">
                <div class="manual-panel">
                    <div id="title">
                        <span style="color: rgb(241,234,188); font-weight:bold">ViLog</span>
                        <button @click="switchGroupManualShowState()"
                            style="background-color: transparent; border: transparent; color: white"
                            v-cloak>{{groupManualStateTips}}</button>
                        <input type="text" style="background: none;border: none; width: 15px"
                            @keyup.enter="enterCommand" v-model="command">
                        <span id="/vilog" class="leancloud-visitors" data-flag-title="">
                            <span class="leancloud-visitors-count"
                                style="color: rgb(94, 20, 41); float: right; padding-right: 10px">0</span>
                        </span>
                    </div>
                    <div id="group-selector" v-show="config.showGroupManual" v-cloak>
                        <div>
                            <span>当前组:</span>
                            <select v-model="config.currentGroupIndex" @change="onSelectGroup" v-cloak>
                                <option v-for="(regexGroup, index) in regexGroups" :value="index">{{regexGroup.name}}
                                </option>
                            </select>
                        </div>

                        <div>
                            <textarea id="import-regex" cols="10" rows="1" placeholder="粘贴导出结果"
                                v-model="importRegexGroup"></textarea>
                            <button @click="importRegex()" style="vertical-align: top"
                                title="导入的Regex组会直接添加">←导入组</button>
                        </div>

                        <div>
                            <input id="new-regex-group" type="text" placeholder="输入组名，回车创建新组"
                                @keyup.enter="addGroupAndSwitch" v-model="newGroupName">
                        </div>

                        <div style="margin-top: 5px">
                            <button @click="exportCurrentGroup()">导出当前组</button>
                            <button @click="exportAllGroups()">导出所有组</button>
                        </div>

                        <div style="margin-top: 5px">
                            <button @click="removeCurrentGroup()"
                                style="background-color:  rgb(158, 42, 75); border: none">删除当前组</button>
                            <button @click="removeAllGroups()"
                                style="background-color:  rgb(158, 42, 75);border:none">删除所有组</button>
                        </div>

                    </div>

                    <div id="group-panel">
                        <textarea id="new-regex" autocomplete="off" placeholder="输入新的regex，回车添加" v-model="newRegex"
                            @keyup.enter="addRegex"></textarea>
                        <div>
                            <button @click="simpleCopyRegex()">简单复制regex↓</button>
                            <button @click="exportFilterResult()">复制筛选结果→</button>
                        </div>

                    </div>
                </div>

                <ul id="regex-list" v-cloak>
                    <li v-for="(sortedRegex, index) in sortedRegexList" @click="onSelectRegex(sortedRegex)"
                        :class="{ dissmiss_regex: sortedRegex.regex.dismiss , hover_item: sortedRegex.hover, foucus_item: sortedRegex.focus, regex_container_c2: index % 2 != 0}"
                        @mouseenter="onMouseEnterRegex(sortedRegex)" @mouseleave="onMouseLeaveRegex(sortedRegex)">
                        <button @click.stop="removeRegex(sortedRegex)" class="circle_button">X</button>
                        <span>{{sortedRegex.regex.regexText}}</span>

                        <button @click.stop="switchDismissRegex(sortedRegex)" class="circle_button"
                            style="float: right">-</button>
                        <font color="#1D6E94" style="float: right">{{ sortedRegex.getFocusProgress() }}</font>
                    </li>
                </ul>
            </div>
            <div id="filtered-log-container" class="panel_1 filtered-log-container-c1">
                <ul id="note_list" v-cloak>
                    <li v-for="(sortedLine, index) in sortedResultList"
                        :class="{selected_item: sortedLine.select, key_item: sortedLine.key, hover_item: sortedLine.hover, foucus_item: sortedLine.focus, filtered_log_container_c2:index%2 != 0}"
                        @click="onSelectFilterLine(sortedLine)">

                        <div v-if="config.eanbleLogTips" v-show="sortedLine.line.enableTips">
                            <input type="text" class="log_tips_line" placeholder="输入 Tips，自动保存"
                                v-model="sortedLine.line.tips">
                        </div>

                        <div>
                            <span class="log_header">
                                {{sortedLine.line.content.slice(0, sortedLine.line.contentStartIndex)}}
                            </span>
                            <span
                                :class="{error_log_content: sortedLine.line.isError, normal_log_content: !sortedLine.line.isError}">
                                {{sortedLine.line.content.slice(sortedLine.line.contentStartIndex)}}
                            </span>
                            <input v-if="config.eanbleLogTips" type="checkbox" id="checkbox" class="log_tips_switch"
                                v-model="sortedLine.line.enableTips">
                        </div>

                    </li>
                </ul>
            </div>
            <div id="all-log-container" class="panel_1 all-log-container-c1">
                <ul id="window_list" v-cloak>
                    <li v-for="(contentLine, index) in allContentList"
                        :class="{ selected_item: contentLine.select, key_item: contentLine.key, foucus_item: contentLine.focus, all_log_container_c2:index%2 != 0}"
                        @click="onSelectLog(contentLine)">

                        <div v-if="config.eanbleLogTips" v-show="contentLine.line.enableTips">
                            <input type="text" class="log_tips_line" placeholder="输入 Tips，自动保存"
                                v-model="contentLine.line.tips">
                        </div>

                        <div>
                            <span class="log_header">
                                {{contentLine.line.content.slice(0, contentLine.line.contentStartIndex)}}
                            </span>
                            <span
                                :class="{error_log_content: contentLine.line.isError, normal_log_content:!contentLine.line.isError}">
                                {{contentLine.line.content.slice(contentLine.line.contentStartIndex)}}
                            </span>
                            <input v-if="config.eanbleLogTips" type="checkbox" id="checkbox" class="log_tips_switch"
                                v-model="contentLine.line.enableTips">
                        </div>

                    </li>
                </ul>
            </div>
        </div>

        <!-- <div id="mask-container" v-show="isLoading"> -->
        <div id="mask" v-show="isLoading" v-cloak>
            <div id="mask-content">
            </div>

            <div id="mask-view-container">
                <div id="mask-view">
                    加载中，请稍候...
                </div>
            </div>

        </div>
    </div>

    <div id="vcomments" style="display: none"></div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src='dependency/Valine.min.js'></script>
    <script src="dependency/vue.js"></script>
    <script type="module" src="script/main.js"></script>
</body>

</html>